EXPO_PUBLIC_MOVIE_API_KEY=891ac2ea1a9c4f2e2e4b9b7b5c0d21bf
EXPO_PUBLIC_PROJECT_ID=6852a791001f697b6ee6
EXPO_PUBLIC_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=685a40de003810979699
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=685a410c0001bca1271a